NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:UxDG7KO4vHr6BQPR@cluster0.a1brhlt.mongodb.net/ph-university?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=b844065b6c66d623e17aafd446057b228f40ae949f68909fe68d76daf2f17b15
JWT_REFERESH_SECRET=a3f8a0f7b5d83e51d8019002597a764680b028c33980018b2c942351fc71030685a1973146360b433eedb24a092e5bd79dc344ebb076460102a55b114afa19fe
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASSWORD_UI_LINK=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dnzpgxa3h
CLOUDINARY_API_KEY=929122512246943
CLOUDINARY_API_SECRET=zqoPJVcjdRPhLogoaGqiEjKRj9Y
SUPER_ADMIN_PASSWORD=admin1235
